Entities:

Book

Member

Loan

Staff


 ER Diagram 

+-----------+     +----------+     +---------+
|   Book    |     |  Loan    |     | Member  |
+-----------+     +----------+     +---------+
| BookID PK |<--->| LoanID PK|<--->|MemberID |
| Title     |     | BookID FK|     | Name    |
| Author    |     | MemberID FK    | Address |
| Publisher |     | StaffID FK     +---------+
+-----------+     | IssueDate |
                  | DueDate   |
                  +----------+
                         |
                         v
                    +---------+
                    |  Staff  |
                    +---------+
                    | StaffID |
                    | Name    |
                    | Role    |
                    +---------+

BookID → Title, Author, Publisher

MemberID → Name, Address

LoanID → BookID, MemberID, StaffID, IssueDate, DueDate

StaffID → Name, Role

CREATE TABLEs

CREATE TABLE Book (
    BookID INT PRIMARY KEY,
    Title VARCHAR(100),
    Author VARCHAR(100),
    Publisher VARCHAR(100)
);

CREATE TABLE Member (
    MemberID INT PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255)
);

CREATE TABLE Staff (
    StaffID INT PRIMARY KEY,
    Name VARCHAR(100),
    Role VARCHAR(50)
);

CREATE TABLE Loan (
	
	LoanID INT PRIMARY KEY,
    BookID INT,
    MemberID INT,
    StaffID INT,
    IssueDate DATE,
    DueDate DATE,
    FOREIGN KEY (BookID) REFERENCES Book(BookID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID)
);


