mysql> CREATE TABLE Book (
    ->     book_id INT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TABLE Member (
    ->     member_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     type VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> CREATE TABLE Issue (
    ->     issue_id INT PRIMARY KEY,
    ->     member_id INT,
    ->     book_id INT,
    ->     issue_date DATE,
    ->     FOREIGN KEY(member_id) REFERENCES Member(member_id),
    ->     FOREIGN KEY(book_id) REFERENCES Book(book_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc book;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| book_id | int          | NO   | PRI | NULL    |       |
| title   | varchar(100) | YES  |     | NULL    |       |
| author  | varchar(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc issue;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| issue_id   | int  | NO   | PRI | NULL    |       |
| member_id  | int  | YES  | MUL | NULL    |       |
| book_id    | int  | YES  | MUL | NULL    |       |
| issue_date | date | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc member;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| member_id | int         | NO   | PRI | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| type      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)