
mysql> CREATE TABLE department (
    ->     dept_id INT PRIMARY KEY,
    ->     dept_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.07 sec)
mysql>
mysql> CREATE TABLE employee (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50),
    ->     salary DECIMAL(10, 2),
    ->     dept_id INT,
    ->     FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO department VALUES (1, 'HR');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO department VALUES (2, 'IT');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO department VALUES (3, 'Developer');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO employee VALUES (101, 'Affy', 50000, 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee VALUES (102, 'Babu', 60000, 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (103, 'Charles', 55000, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee VALUES (104, 'Ivana', 58000, 2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+--------+----------+----------+---------+
| emp_id | emp_name | salary   | dept_id |
+--------+----------+----------+---------+
|    101 | Affy     | 50000.00 |       1 |
|    102 | Babu     | 60000.00 |       2 |
|    103 | Charles  | 55000.00 |       3 |
|    104 | Ivana    | 58000.00 |       2 |
+--------+----------+----------+---------+
4 rows in set (0.00 sec)

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | HR        |
|       2 | IT        |
|       3 | Developer |
+---------+-----------+
3 rows in set (0.00 sec)
